<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Csq</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="home">
			<div class="home-content">
				<h1 class = "title_csq">Csq</h1>
				<h5 class = "csqdef">Csq is a high level programming language which is inspired by the speed of C++ and productivity of Python.</h5>
				<a href="#" class="btn">Get Started</a>
			</div>
		</section>

		<section id="about" style="background-color: #19a974; padding: 20px;">
			<h2 style = "color:white">About</h2>
			<p style = "color:white"> Csq is a programming language created by <a href = "https://github.com/AniketKumar2500">Aniket Kumar</a> in 2022 which provides:</p>
			<li style="color: #ffffff; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Easy Syntax</li>
			<li style="color: #ffffff; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Transpiled</li>
			<li style="color: #ffffff; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Fast Speed</li>
			<li style="color: #ffffff; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Statically Typed</li>
			<li style="color: #ffffff; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Object Oriented</li>
			<li style="color: #ffffff; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Memory Safety</li>
		</section>

		<section id="services">
			<h2>Our Services</h2>
			<!-- <ul> -->
				<li style="color: #430090; font-weight: 500; font-family: Arial, Helvetica, sans-serif;">Embedded Systems : Since Csq is transpiled we could use the transpiler to C++ in order to target low level devices.</li>
				<li style="color: #430090; font-weight: 500; font-family: Arial, Helvetica, sans-serif;">Desktop App Development : We could existing tools like qt to develop desktop apps</li>
				<li style="color: #430090; font-weight: 500; font-family: Arial, Helvetica, sans-serif;">No limit : We could use any existing C++ tool to perform different operations(Coming soon)</li>
			<!-- </ul> -->
		</section>

	</main>
</body>
<style>
    * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 25px;
	line-height: 1.5;
}

header {
	background-color: hsl(196, 100%, 53%);
	color: #fff;
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 1rem;
}

nav li {
	margin-left: 2rem;
}

nav a {
	color: #fff;
	text-decoration: none;
}

#home {
	background-color: rgb(255, 255, 255);
	height: 80vh;
	display: flex;
	align-items: center;
}

.csqdef{
	color:rgb(0, 43, 128);
	font-weight: bold;
	font-size: 25px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-bottom: 20px;
}

.home-content {
	max-width: 80%;
	margin: auto;
	text-align: center;
}

.home-content h1 {
	font-size: 90px;
	margin-bottom: 1rem;
}

.title_csq{
	color:rgb(0, 134, 217);
}

.home-content p{
font-size: 1.2rem;
margin-bottom: 2rem;
}

.btn {
background-color: #fbff00;
color: #000000;
font-weight: bold;
padding: 1rem 2rem;
text-decoration: none;
border-radius: 2px;
}

.btn:hover {
background-color: #fff;
color: #333;
transition: all 0.3s ease-in-out;
}

#about {
	background-color: #45ffdd;
	height: 80vh;
	align-items: center;
	border:1px solid #999;
}

#about h2 {
margin-bottom: 1rem;
}

#services {
background-color: #f5f5f5;
padding: 2rem;
}

#services h2 {
margin-bottom: 1rem;
}

#services ul {
list-style: none;
}

#services li {
margin-bottom: 0.5rem;
}

#contact {
background-color: #fff;
padding: 2rem;
}

#contact h2 {
margin-bottom: 1rem;
}

/* form {
display: flex;
flex-direction: column;
}

form label {
margin-bottom: 0.5rem;
}

form input, form textarea {
padding: 0.5rem;
margin-bottom: 1rem;
border-radius: 0.25rem;
border: 1px solid #ccc;
}

form input[type="submit"] {
background-color: #333;
color: #fff;
padding: 1rem 2rem;
border: none;
border-radius: 2rem;
}

/* form input[type="submit"]:hover {
background-color: #fff;
color: #333;
transition: all 0.3s ease-in-out;
} */


</style>
</html>
